html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #fff;

  font-family: "Oswald", sans-serif;
}

/* Globales */
img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.contenedor {
  background: #fff;
  margin: 0 auto;
  width: 95%;
}

.btn {
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  text-decoration: none;
}

.btn-dark {
  color: #fff;
  background: #343a40;
  border-color: #343a40;
}

.btn-dark:hover {
  background-color: #23272b;
  border-color: #1d2124;
  color: #fff;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
  color: #fff;
}

/* header */
.site-header {
  background: url(../image/Playa.jpeg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
}

.casa {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  text-align: right;
  width: 95%;
  margin: 0 auto;
}

.casa img {
  width: 50px;
}

.casa span {
  color: white;
  font-weight: bold;
}

.titulo {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0 auto;
  margin-top: 100px;
  width: 90%;
}

.header-titulo {
  color: #ffffff;
  font-size: 6rem;
  margin-bottom: 0;
  text-align: center;
  text-shadow: 5px #000;
}

.site-header p {
  color: #ffffff;
  font-size: 3rem;
  margin-top: 0;
  text-shadow: 5px #000;
}

@media only screen and (max-width: 500px) {
  .site-header {
    background: url(../image/header-movil.jpg) no-repeat center center/cover;
    height: 320px;
  }

  .header-titulo {
    font-size: 4rem;
  }

  .site-header p {
    font-size: 1rem;
    text-align: center;
  }
}

/* Menu */
.menu-principal {
  background-color: #343a40;
  padding: 15px;
}

.fixed {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 95%;
}

.menu-movil {
  color: #ffffff;
  cursor: pointer;
  display: none;
  margin-top: -50px;
  position: absolute;
  right: 30px;
  z-index: 3;
}

.menu-movil span {
  background: white;
  height: 8px;
  margin-bottom: 6px;
  display: block;
}

/* .activo {
  background-color: blue;
  text-decoration: underline;
} */

@media only screen and (max-width: 700px) {
  .menu-movil {
    display: block;
  }

  .content {
    display: inline-block;
  }

  .menu-principal ul.menu {
    display: none;
    width: 100%;
  }

  .menu-principal ul.menu li {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    transition: all 0.6 ease;
  }

  .menu-principal ul.menu li:last-child {
    margin-bottom: 0;
  }

  .menu-principal ul.menu.show {
    display: block;
  }
}

.logo img {
  border-radius: 5px;
  width: 60px;
}

.menu {
  list-style: none;
}

.menu li {
  display: inline;
  margin-right: 15px;
}

.menu li a {
  color: #ffffff;
  clear: both;
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.6s ease;
  width: 100%;
}

.menu li a:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* main principal */
.principal {
  clear: both;
  margin-top: 60px;
  transition: all 0.6s ease;
}

.principal p {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  text-align: justify;
}

/* Servicios */
.servicios {
  margin-bottom: 40px;
}

.servicios .grid-column {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.servicios .grid-column div {
  background: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.2);
}

.servicios .grid-column h3 {
  float: left;
  margin-left: 10px;
}

.servicios .grid-column a {
  float: right;
  font-size: 14px;
  margin-top: 10px;
  margin-right: 10px;
}

@media only screen and (min-width: 700px) {
  .servicios .grid-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .servicios .grid-column {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Parallax */
.parallax::before {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
  width: 100%;
}

.seccion {
  align-items: center;
  display: flex;
  height: 400px;
  justify-content: center;
  position: relative;
}

.seccion::before {
  background-image: url(../image/atardecer.jpg);
  content: "";
}

.texto-parallax {
  color: #ffffff;
  position: relative;
  text-align: center;
  width: 90%;
}

/* Mapa */
#mapid {
  height: 480px;
  margin-top: 40px;
  z-index: 1;
}

/* Footer */
.footer {
  background-color: #343a40;
  margin-top: 40px;
}

.pie-pagina {
  align-items: center;
  background-color: #343a40;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.redes-sociales .lista-redes li {
  display: inline-block;
  font-size: 30px;
  margin-right: 20px;
}

.lista-redes li a {
  text-decoration: none;
}

.lista-redes i {
  color: #5d9696;
}

.lista-redes li a:hover {
  text-decoration: underline;
}

.info-lugar {
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .lista-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
}

.lista-info span {
  font-weight: 500;
  margin-right: 20px;
}

.lista-info span i {
  color: #5d9696;
  font-size: 30px;
  margin-right: 10px;
}

.info-sitio {
  margin-bottom: 30px;
  text-align: center;
}

.info-sitio h4,
p {
  line-height: 1;
}

/* Seccion Contacto */
/* Formulario */
.row {
  display: grid;
}

@media only screen and (min-width: 700px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .comentario h2 {
    margin-top: 0;
  }
}

legend {
  color: inherit;
  display: block;
  font-size: 1.5rem;
  line-height: inherit;
  margin-bottom: 0.5rem;
  max-width: 100%;
  padding: 0;
  text-align: center;
  white-space: normal;
  width: 100%;
}

.group-form {
  margin-bottom: 1rem;
}

.group-form label {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.control-input {
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #495057;
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

.alinear-boton {
  text-align: center;
}
